.container {
  margin-top: 5%;
  position: absolute;
}

.mat-card {
  width: 700px;
  top: 50px;
  right:50px;
  left: 65%;
  position: relative;
  display: flex;
  box-shadow:  0px 0px 5px 0px #673AB7;
}

.mat-table{
  margin-top:150px;
  position: relative;
  left: 40%;
}

mat-form-field{
  margin-bottom:14px;
  margin-right: 5%;
  width: 200px;
}

mat-card-title {
  margin-top: 10px;
  margin-left: 35%;
  margin-bottom:40px;
}

.mat-raised-button {
  margin-top: 5px;
  margin-right: 20px;
}

.column {
  width: 1000%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.mat-card-content{
  margin-left:15%;
}

@media screen and (max-width: 450px) {
  .column {
    width: 70%;
    display: block;
    margin-bottom: 20px;
    margin-left:-10%;
  }

  .mat-card {
    width: 300px;
    top: 50px;
    position: relative;
    display: flex;
  }
  .mat-card-title{
    font-size: 20px;
    text-align:center;
    margin-left:0%;
    width:300px;
  }
}

@media screen and (max-width: 280px) {
  .mat-card {
    box-shadow: none;
  }
}
